## 4Sum || https://leetcode.com/problems/4sum/submissions/ || TC : O(n**3) || SC : O(1) as genearlly we dont SC to return an ans

def fourSum(nums,target):
    nums.sort();i=0;ans=[]
    while i<len(nums):
        if i==0 or nums[i]!=nums[i-1]:
            j=i+1
            while j<len(nums):
                if j==i+1 or nums[j]!=nums[j-1]:
                    left=j+1
                    right=len(nums)-1
                    rem=target-(nums[i]+nums[j])
                    while left<right:
                        x=nums[left]+nums[right]
                        if x==rem:
                            ans.append([nums[i],nums[j],nums[left],nums[right]])
                            while left<right and nums[left]==nums[left+1]:
                                left+=1
                            while left<right and nums[right]==nums[right-1]:
                                right-=1
                            left+=1
                            right-=1

                        elif x<rem:
                            left+=1
                        else:
                            right-=1

                j+=1
        i+=1

    return ans

nums = [1,0,-1,0,-2,2];target = 0
print(fourSum(nums,target))
