## Trapping rain water || https://leetcode.com/problems/trapping-rain-water/ || TC : O(n)  SC : O(n)

def trap(height):
    l=0;r=len(height)-1
    amt=0
    leftmost=0
    rightmost=0
    while l<=r:
        if height[l]<=height[r]:
            if height[l]>=leftmost:
                leftmost=height[l]
            else:
                amt+=(leftmost-height[l])
            l+=1
        else:
            if height[r]>=rightmost:
                rightmost=height[r]
            else:
                amt+=(rightmost-height[r])
            r-=1
    return amt

height = [0,1,0,2,1,0,1,3,2,1,2,1]
print(trap(height))
