'''
https://leetcode.com/problems/permutation-sequence/

'''
## Permutation Sequence || https://leetcode.com/problems/permutation-sequence/ || TC : O(n)*O(n) = O(n**2) || SC : O(n)
   
def fact(n):
    ans=1
    while n!=1:
        ans*=n
        n-=1
    return ans

def solve(n,k,carry,arr,ans):
    if n==1:
        carry.append(arr[-1])
        ans.append(carry.copy())
        return
    x=fact(n-1)
    t=k//x
    k=k%x
    carry.append(arr[t])
    arr.remove(arr[t])
    solve(n-1,k,carry,arr,ans)

n=4;k=9
arr=[int(i) for i in range(1,n+1)];ans=[]
solve(n,k-1,[],arr,ans)
s=''
for i in ans[0]:
    s+=str(i)
print(s)
