## Rat in a Maze Approach 2 || TC : 4*(n*m) || SC : O(n*m) || https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1#

def solve(row,col,ans,n,visited,move,m,di,dj):     
    if row==n-1 and col==n-1:
        ans.append(move)
        return

    s='DLRU'
    for i in range(4):
        nexti=row+di[i]
        nextj=col+dj[i]
        if nexti<n and nextj<n and nexti>=0 and nextj>=0 and m[nexti][nextj]==1 and visited[nexti][nextj]==0:
            visited[row][col]=1
            solve(nexti,nextj,ans,n,visited,move+s[i],m,di,dj)
            visited[row][col]=0

ans=[];n=4
m=[[1,0,0,0],[1,1,0,1],[1,1,0,1],[0,1,1,1]]
visited=[[0 for j in range(n)]for i in range(n)]
di=[1,0,0,-1]
dj=[0,-1,1,0]
if m[0][0]==1:
    solve(0,0,ans,n,visited,'',m,di,dj)
    print(ans)
else:
    print(-1)   
