## Suduku || https://leetcode.com/problems/sudoku-solver/submissions/ 

def isvalid(z,row,col,board):
    for i in range(0,9):
        if board[row][i]==str(z):
            return False
        if board[i][col]==str(z):
            return False
        if board[3*(row//3)+i//3][3*(col//3)+i%3]==str(z):
            return False
    return True


def sol_s(board):
    for i in range(len(board)):
        for j in range(len(board[i])):
            if board[i][j]=='.':
                for z in range(1,10):
                    if isvalid(z,i,j,board):
                        board[i][j]=str(z)
                        if sol_s(board) == True:
                            return True
                        else:
                            board[i][j]='.'
                return False
    return True
board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],
         [".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],
         ["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],
         [".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],
         [".",".",".",".","8",".",".","7","9"]]      
sol_s(board)
board
