## Minimum Platforms || https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#

def minimumPlatform(n,arr,dep):
    arr.sort()
    dep.sort()
    plat=1;ans=1;i=1;j=0
    while i<n and j<n:
        if arr[i]>dep[j]:
            plat-=1
            j+=1
        elif arr[i]<=dep[j]:
            plat+=1
            i+=1
        if plat>ans:
            ans=plat
    return ans
##Input frmat:
## arr[] = {0900, 0940, 0950, 1100, 1500, 1800}
## dep[] = {0910, 1200, 1120, 1130, 1900, 2000}

n=6
arr=[900, 940, 950, 1100, 1500, 1800]
dep=[910, 1200, 1120, 1130, 1900, 2000]
print(minimumPlatform(n,arr,dep))
