## N meetings in one room || https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1#
## TC : O(nlogn),SC : O(n) 

def maximumMeetings(n,start,end):
    arr=[]
    for i in range(len(start)):
        arr.append([start[i],end[i],i+1])
    arr=sorted(arr,key=lambda x:x[1])
    limit=arr[0][1]
    cnt=1
    for i in range(1,len(arr)):
        if arr[i][0]>limit:
            limit=arr[i][1]
            cnt+=1
    print(cnt)

n=3;start=[10,12,20];end=[20,25,30]
maximumMeetings(n,start,end)
