'''
https://leetcode.com/problems/longest-consecutive-sequence/submissions/
'''

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums.sort();cnt=0
        ans=0
        if len(nums)==0:
            return 0
        for i in range(len(nums)-1):
            if nums[i]==nums[i+1]:
                continue
            elif nums[i]+1==nums[i+1]:
                cnt+=1
                if cnt>ans:
                    ans=cnt
            else:
                cnt=0
                
        return ans+1
