'''
https://leetcode.com/problems/longest-consecutive-sequence/
'''

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        d={}
        for i in nums:
            if i in d:
                d[i]+=1
            else:
                d[i]=0
        ans=0
        for i in nums:
            cnt=1
            if (i-1) not in d:
                while (i+1) in d:
                    i+=1
                    cnt+=1
                if cnt>ans:
                    ans=cnt
        return ans
